# sudo nvim /etc/X11/xorg.conf.d/10-evdev.conf

Section "InputClass"
    Identifier "evdev keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "XkbLayout" "br"
    Option "XkbVariant" "abnt2"
EndSection
